# crawler

./: README.md  article.html  article_test.html  build.sh  distribution.xml  link  pom.xml
src/main/java/crawler/common/: Api.java  Category.java  Options.java  Pair.java  Pinyin.java  Utils.java  XmlReader.java  XmlWriter.java
src/main/java/crawler/core/: ApplyJob.java  ArticleCrawler.java  Crawler.java  FetchJob.java  Job.java
src/main/java/crawler/db/: DbUtils.java
src/main/java/crawler/novel/: Article.java  Chapter.java
src/main/java/crawler/parser/: ArticleParser.java  FastParser.java
src/main/resources/: category.ini  kaixinwx.xml  log4j.properties
tools/: txt.sh  warter.sh
