log4j.rootLogger = INFO,logfile,errfile

log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File = ./log/log
log4j.appender.logfile.MaxFileSize = 1GB
log4j.appender.logfile.MaxBackupIndex = 10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][%t][%c]%l%m%n
log4j.appender.logfile.Append = true

log4j.appender.errfile = org.apache.log4j.RollingFileAppender
log4j.appender.errfile.Threshold=WARN
log4j.appender.errfile.File = ./log/err
log4j.appender.errfile.MaxFileSize = 1GB
log4j.appender.errfile.MaxBackupIndex = 10
log4j.appender.errfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errfile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][%t]%l%m%n
log4j.appender.errfile.Append = true
